APP_NAME=Taipan
APP_BASELINE="Bookmarking for busy people"
APP_VERSION=0.0.17
APP_CLIENT_ID_HEADER=X-Client-ID
APP_FILE_SERVER=
APP_LOG_LEVEL=warn

APP_GRAPHQL_ENDPOINT=
APP_GRAPHQL_ENCRYPTED=
APP_PORT=7000
APP_WEB_DIR=./web
APP_DB_NAME=taipan
APP_DB_ADDR=127.0.0.1
APP_DB_USER=
APP_DB_PWD=

APP_RMQ_HOST=
APP_RMQ_PORT=
APP_RMQ_USER=
APP_RMQ_PWD=
APP_RMQ_DOCUMENTS_QUEUE_NAME=documents

AWS_REGION=
AWS_BUCKET=
AWS_MAX_AGE=31536000
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

BOT_USER_AGENT=
